.header-less {
    width: 100%;
    display: @flex;
    .wrapper {
      .parentBlock();
      .flex-h1 {
        color: @pink;
        font-size: 5em;
        display: @flex;
        flex: 1 1 auto;
        justify-content: @center;
      }
      // img {
      //   .bordered();
      // }
      // .bacon-text {
      //   .fontFamily()
      // }
    }
  }